## server
server.port=10090
server.servlet.context-path=/simple

# name
spring.application.name=simple

# nacos
nacos.config.server-addr=192.168.0.110:8848

# redis
spring.redis.timeout = 6000ms
spring.redis.password = lose
spring.redis.host=192.168.0.110
spring.redis.port=6379
spring.redis.lettuce.pool.max-active = 1000
spring.redis.lettuce.pool.max-idle = 10
spring.redis.lettuce.pool.min-idle = 5
spring.redis.lettuce.pool.max-wait = -1


### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,classpath:/templates


## 前端 不需要在java上开发 统一采取vue的方式 快速集成
### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

## mybatis-plus
mybatis-plus.mapper-locations = classpath*:mapper/*Mapper.xml
mybatis-plus.global-config.db-config.field-strategy = not_empty
mybatis-plus.global-config.db-config.id-type = auto
mybatis-plus.global-config.banner = false
mybatis-plus.type-aliases-package = com.github.losemy.simple.dal.model

## sso config
sso.ssoServerUrl=http://localhost:10080/sso
sso.suffixFilters=.js,.ico,.css,.ftl,.png,.woff,.woff2

## rocket-mq
rocketmq.nameServer = 192.168.0.110:9876
rocketmq.producer.group = simple
rocketmq.producer.sendMessageTimeout = 300000
demo.rocketmq.userAddTopic = demo-user


## cat db
jdbcUrl = jdbc:mysql://192.168.0.110:3306/sso

## es config
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=192.168.0.110:9300
# for
spring.elasticsearch.rest.uris=http://192.168.0.110:9200

## prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=1m
management.metrics.export.prometheus.descriptions=true
management.endpoints.web.exposure.include=*
#management.endpoints.prometheus.id=springmetrics
management.metrics.export.prometheus.pushgateway.base-url=192.168.0.110:9090
management.metrics.web.server.auto-time-requests=true


#dubbo
dubbo.application.name=simple
dubbo.application.owner=lose
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.host=192.168.0.109
dubbo.service.connections=5
dubbo.protocol.iothreads=17
dubbo.application.logger=slf4j
dubbo.registry.address=zookeeper://192.168.0.110:2181
dubbo.metadataReport.address=zookeeper://192.168.0.110:2181
dubbo.configCenter.address=zookeeper://192.168.0.110:2181
#线程dump路径
dubbo.application.dump.directory=/data/dubbo




