simple.druid.driverClassName=com.mysql.cj.jdbc.Driver
simple.druid.url=jdbc:mysql://192.168.0.110:3306/sso?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true
simple.druid.username=lose
simple.druid.password=lose
#--------------------------
simple.druid.initialSize=5
simple.druid.minIdle=1
simple.druid.maxActive=50
simple.druid.maxWait=60000
simple.druid.timeBetweenEvictionRunsMillis=60000
simple.druid.minEvictableIdleTimeMillis=300000
simple.druid.validationQuery=SELECT 1 FROM DUAL
simple.druid.testWhileIdle=true
simple.druid.testOnBorrow=false
simple.druid.testOnReturn=false
simple.druid.poolPreparedStatements=false
#simple.druid.maxPoolPreparedStatementPerConnectionSize=20
simple.druid.filters=stat,wall,slf4j
simple.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#simple.druid.useGlobalDataSourceStat=true