# simple

./: pom.xml  readme.md
biz/: pom.xml
biz/src/main/java/com/github/losemy/simple/biz/: package-info.java
biz/src/main/java/com/github/losemy/simple/biz/aop/: ExceptionAspect.java  ValidatorAspect.java  package-info.java
biz/src/main/java/com/github/losemy/simple/biz/handler/: ExceptionHandler.java
biz/src/main/java/com/github/losemy/simple/biz/impl/: UserFacadeImpl.java  package-info.java
biz/src/main/java/com/github/losemy/simple/biz/job/: ShardingJobHandler.java
biz/src/main/java/com/github/losemy/simple/biz/job/sharding/: ShardingContext.java  ShardingStrategy.java
biz/src/main/java/com/github/losemy/simple/biz/mq/: package-info.java
biz/src/main/java/com/github/losemy/simple/biz/mq/consumer/: UserAddConsumer.java
biz/src/main/java/com/github/losemy/simple/biz/mq/domain/: AddUserEvent.java
biz/src/main/java/com/github/losemy/simple/biz/statemachine/: HashedWheelTimerTest.java  Order.java  OrderServiceImpl.java  OrderStateListenerImpl.java  OrderStateMachineConfig.java  OrderStatus.java  OrderStatusChangeEvent.java  SimpleClient.java
common/: pom.xml  readme.md
common/src/main/java/com/github/losemy/simple/common/constant/: CodeConstant.java  CodeEnum.java  package-info.java
common/src/main/java/com/github/losemy/simple/common/eventbus/: EventBusListener.java  EventSubscribeBeanPostProcessor.java  SimpleEventBus.java  StringEventListener.java  StringListener.java
common/src/main/java/com/github/losemy/simple/common/exception/: CommonException.java  package-info.java
common/src/main/java/com/github/losemy/simple/common/mapper/: BeanMapper.java
common/src/main/java/com/github/losemy/simple/common/thread/: LogRejectedHandler.java  MonitorThreadPoolExecutor.java
common/src/main/java/com/github/losemy/simple/common/validate/: ValidatorUtil.java  package-info.java
dal/: pom.xml
dal-auto/: pom.xml
dal-auto/src/main/java/com/github/losemy/simple/dal/auto/: package-info.java
dal-auto/src/main/java/com/github/losemy/simple/dal/auto/auto/: ColumnInfo.java  CreateTable.java  DataModel.java  IndexInfo.java  ReadFromExcelUtil.java  TableInfo.java
dal-auto/src/main/java/com/github/losemy/simple/dal/auto/generate/: MysqlGenerator.java  SuperGenerator.java
dal-auto/src/main/resources/templates/: entity.java.vm
dal-auto/templates/com/github/losemy/simple/controller/: UserController.java
dal-auto/templates/com/github/losemy/simple/dal/dao/: UserDAO.java
dal-auto/templates/com/github/losemy/simple/dal/model/: UserDO.java
dal-auto/templates/com/github/losemy/simple/service/: UserService.java
dal-auto/templates/com/github/losemy/simple/service/impl/: UserServiceImpl.java
dal-auto/templates/mapper/: SimpleBaseMapper.xml
dal/src/main/java/com/github/losemy/simple/dal/: package-info.java
dal/src/main/java/com/github/losemy/simple/dal/dao/: UserDAO.java
dal/src/main/java/com/github/losemy/simple/dal/model/: BaseDO.java  UserDO.java
dal/src/main/java/com/github/losemy/simple/dal/mybatisplus/base/: package-info.java
dal/src/main/java/com/github/losemy/simple/dal/mybatisplus/wrapper/: package-info.java
dal/src/main/resources/mapper/: SimpleBaseMapper.xml
demo/: pom.xml
demo/src/main/java/com/github/losemy/simple/demo/: DemoApplication.java  package-info.java
demo/src/main/java/com/github/losemy/simple/demo/controller/: UserController.java
demo/src/main/resources/: application.properties
facade/: pom.xml
facade/src/main/java/com/github/losemy/simple/facade/: UserFacade.java  package-info.java
facade/src/main/java/com/github/losemy/simple/facade/annotation/: ParamValid.java
facade/src/main/java/com/github/losemy/simple/facade/model/: User.java  package-info.java
facade/src/main/java/com/github/losemy/simple/facade/resp/: CommonResp.java
integration/: pom.xml
integration/src/main/java/com/github/losemy/simple/integration/: package-info.java
integration/src/main/java/com/github/losemy/simple/integration/es/: EsConsts.java  package-info.java
integration/src/main/java/com/github/losemy/simple/integration/es/model/: UserES.java
integration/src/main/java/com/github/losemy/simple/integration/es/repository/: UserRepository.java
run/: pom.xml
run/src/main/java/com/github/losemy/simple/run/: SimpleApplication.java  package-info.java
run/src/main/java/com/github/losemy/simple/run/config/: SimpleWebMvcConfigurer.java  Swagger2Config.java
run/src/main/java/com/github/losemy/simple/run/config/datasource/: MyDataSourceConfig.java
run/src/main/java/com/github/losemy/simple/run/config/filter/: CatFilterConfigure.java
run/src/main/resources/: application.properties  banner.txt  datasource.properties  logback.xml  xxl-job.properties
service/: pom.xml
service/src/main/java/com/github/losemy/simple/service/: UserService.java  package-info.java
service/src/main/java/com/github/losemy/simple/service/dto/: LoginDTO.java  UserDTO.java
service/src/main/java/com/github/losemy/simple/service/exception/: ServiceException.java
service/src/main/java/com/github/losemy/simple/service/impl/: UserServiceImpl.java
test/: pom.xml
test/src/test/java/com/github/losemy/simple/: AbstractSpringBootTest.java
test/src/test/java/com/github/losemy/simple/biz/impl/: UserFacadeImplTest.java
test/src/test/java/com/github/losemy/simple/test/: OrderTest.java  OrderTest1.java  Test.java
test/src/test/java/test/: OrderTest.java  OrderTest1.java  Test.java
util/: pom.xml
util/src/main/java/com/github/losemy/simple/util/: package-info.java
util/src/main/java/com/github/losemy/simple/util/password/: AESUtils.java  PasswordUtil.java
web/: pom.xml  readme.md
web/src/main/java/com/github/losemy/simple/web/: package-info.java
web/src/main/java/com/github/losemy/simple/web/advice/: GlobalExceptionHandlerController.java
web/src/main/java/com/github/losemy/simple/web/controller/: LoginController.java  OrderController.java  UserController.java
web/src/main/java/com/github/losemy/simple/web/vo/: ParamVO.java  ResultVO.java
(+7 files in other folders)
