<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.github.losemy</groupId>
    <artifactId>simple</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <springboot.version>2.1.3.RELEASE</springboot.version>
        <spring-boot-admin-starter-client.version>2.1.3</spring-boot-admin-starter-client.version>
        <!--        <com.alibab.dubbo.version>2.6.5</com.alibab.dubbo.version>-->
        <dubbo.version>2.7.3</dubbo.version>
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
        <druid.version>1.1.16</druid.version>
        <!--        <dubbo-spring-boot-starter.version>0.2.1.RELEASE</dubbo-spring-boot-starter.version>-->
        <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
        <!--        <curator.version>4.0.1</curator.version>-->
        <!--        <zookeeper.version>3.4.14</zookeeper.version>-->
        <swagger.version>1.5.21</swagger.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <swagger-bootstrap-ui.version>1.9.3</swagger-bootstrap-ui.version>
        <mybatis-spring-boot-starter.version>2.0.0</mybatis-spring-boot-starter.version>
        <mybatis.version>3.5.1</mybatis.version>
        <mybatis-plus.version>3.1.1</mybatis-plus.version>
        <xxl-job.version>2.1.0</xxl-job.version>
        <guava.version>27.0.1-jre</guava.version>
        <rocketmq-spring-boot-starter.version>2.0.3</rocketmq-spring-boot-starter.version>
        <sentinel.version>0.9.0.RELEASE</sentinel.version>
        <app.version>1.0-SNAPSHOT</app.version>
        <!--        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>-->
        <lombok.version>1.18.6</lombok.version>
        <servlet.version>2.5</servlet.version>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.56</fastjson.version>
        <cat-utils.version>1.0-SNAPSHOT</cat-utils.version>
        <nacos-config-spring-boot.version>0.2.1</nacos-config-spring-boot.version>

        <sentinel.version>1.7.0-SNAPSHOT</sentinel.version>
        <modelmapper.version>2.3.1</modelmapper.version>
        <hibernate-validator.version>6.0.15.Final</hibernate-validator.version>
        <cat-client.version>3.0.0</cat-client.version>
        <druid.version>1.1.18</druid.version>
        <dozer.version>5.5.1</dozer.version>
        <jjwt.version>0.9.0</jjwt.version>
        <java-jwt.version>3.8.0</java-jwt.version>
        <hutool-all.version>4.6.3</hutool-all.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <curator.version>4.2.0</curator.version>
        <elastic-job.version>2.1.5</elastic-job.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--    项目版本        -->
            <dependency>
                <groupId>com.github.losemy.simple</groupId>
                <artifactId>facade</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.losemy.simple</groupId>
                <artifactId>common</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.losemy.simple</groupId>
                <artifactId>web</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.losemy.simple</groupId>
                <artifactId>dal</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.losemy.simple</groupId>
                <artifactId>util</artifactId>
                <version>${app.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.losemy.simple</groupId>
                <artifactId>service</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.losemy.simple</groupId>
                <artifactId>integration</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.losemy.simple</groupId>
                <artifactId>biz</artifactId>
                <version>${app.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.losemy.simple</groupId>
                <artifactId>run</artifactId>
                <version>${app.version}</version>
            </dependency>

            <!--  dubbo配置  -->
<!--            <dependency>-->
<!--                <groupId>org.apache.dubbo</groupId>-->
<!--                <artifactId>dubbo-spring-boot-starter</artifactId>-->
<!--                <version>2.7.1</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>




            <!-- Spring 核心 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <!-- Web 相关 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <scope>provided</scope>
                <version>${servlet.version}</version>
                <optional>true</optional>
            </dependency>


            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>


            <!-- Redis客户端 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
            </dependency>

            <!--es-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>2.1.3.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <!-- jwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <!--   nacos配置    -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos-config-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-actuator</artifactId>
                <version>${nacos-config-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>2.1.3.RELEASE</version>
            </dependency>


<!--            <dependency>-->
<!--                <groupId>io.swagger</groupId>-->
<!--                <artifactId>swagger-annotations</artifactId>-->
<!--                <version>${swagger.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>

            <!-- RPC 相关 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!--mapper-->
            <!-- optional for BeanMapper -->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
                <optional>true</optional>
            </dependency>


            <!-- DB 相关 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--cat-->
            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-client</artifactId>
                <version>${cat-client.version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Job 相关 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <!-- Registry 和 Config 相关 -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
                <version>${curator.version}</version>
            </dependency>

            <!-- MQ 相关 -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter.version}</version>
            </dependency>

            <!--      数据bean转换      -->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>

            <!-- 云服务相关 -->
            <!--            <dependency>-->
            <!--                <groupId>com.qiniu</groupId>-->
            <!--                <artifactId>qiniu-java-sdk</artifactId>-->
            <!--                <version>${qiniu.version}</version>-->
            <!--            </dependency>-->

            <!-- 监控相关 -->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.skywalking</groupId>-->
            <!--                <artifactId>apm-toolkit-trace</artifactId>-->
            <!--                <version>${skywalking.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin-starter-client.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>io.micrometer</groupId>-->
            <!--                <artifactId>micrometer-registry-prometheus</artifactId>-->
            <!--                <version>${micrometer.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>org.springframework.cloud</groupId>-->
            <!--                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>-->
            <!--                <version>${sentinel.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>io.prometheus</groupId>-->
            <!--                <artifactId>simpleclient_spring_boot</artifactId>-->
            <!--                <version>${prometheus-spring-boot.version}</version>-->
            <!--            </dependency>-->
            <!-- Test 相关 -->

            <!-- 工具类相关 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.fasterxml.jackson.core</groupId>-->
            <!--                <artifactId>jackson-annotations</artifactId>-->
            <!--                <version>${jackson.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.fasterxml.jackson.core</groupId>-->
            <!--                <artifactId>jackson-databind</artifactId>-->
            <!--                <version>${jackson.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>


            <!-- Sentinel adapter and transport -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-apache-dubbo-adapter</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-parameter-flow-control</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <!--cat常用-->
            <dependency>
                <groupId>com.github.losemy</groupId>
                <artifactId>cat-utils</artifactId>
                <version>${cat-utils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>6.4.0</version>
            </dependency>

            <!-- Micormeter core dependecy -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>1.0.6</version>
            </dependency>

<!--            &lt;!&ndash;elastic-job&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.dangdang</groupId>-->
<!--                <artifactId>elastic-job-lite-core</artifactId>-->
<!--                <version>${elastic-job.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 使用springframework自定义命名空间时引入 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.dangdang</groupId>-->
<!--                <artifactId>elastic-job-lite-spring</artifactId>-->
<!--                <version>${elastic-job.version}</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>


    <modules>
        <module>biz</module>
        <module>facade</module>
        <module>dal</module>
        <module>service</module>
        <module>util</module>
        <module>integration</module>
        <module>run</module>
        <module>web</module>
        <module>test</module>
        <module>dal-auto</module>
        <module>common</module>
    </modules>
</project>
